@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

/* Roll Messages */

/* Single Chat Message */
.chat-message {
  margin: 3px;
  padding: 5px;
  font-size: var(--font-size-14);
  background: white;
  border: 2px solid #6f6c66;
  border-radius: 5px;
}

.bigcirclegreen {
  background-color: #fff;
  border: 2px solid teal;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  height: 40px;
  width: 40px;
}

.chat-message .message-header {
  line-height: 20px;
}
.chat-message .message-header .message-sender {
  flex: 3;
  margin: 0;
  white-space: nowrap;
}
.chat-message .message-header .message-metadata {
  flex: 2;
  text-align: right;
  font-size: var(--font-size-12);
}
.chat-message .message-header .flavor-text,
.chat-message .message-header .whisper-to {
  flex: 0 0 100%;
  font-size: var(--font-size-12);
}
.chat-message .message-content {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  word-break: break-word;
}
.chat-message.emote {
  background: #f3edde;
  border: 2px solid #887c5d;
}
.chat-message.whisper {
  background: #e8e8ef;
  border: 2px solid #545469;
}
.chat-message.blind {
  background: #f5eaf5;
  border: 2px solid #6b476b;
}
.chat-message .cards-notification {
  align-items: center;
}
.chat-message .cards-notification > .icon {
  flex: 0 0 32px;
  height: 32px;
  margin-right: 8px;
}
.chat-message .cards-notification > p {
  margin: 0;
}
/* New Chat Message Form */
#chat-form {
  height: 100px;
  flex: 0 0 100px;
  margin: 0 6px 6px;
}
#chat-form textarea {
  width: 100%;
  height: 100%;
  resize: none;
  font-family: var(--font-primary);
  background: url(../ui/parchment.jpg) repeat;
}

/* Popup window content */

.window-app .window-content {
  margin: 3px;
  padding: 5px;
  font-size: var(--font-size-14);
  background: white;
  border: 2px solid #6f6c66;
  border-radius: 5px;
}

.window-app .window-content .inputcircle {
  background-color: #fff;
  border: 2px solid teal;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  height: 28px;
  width: 28px;
}

/* Used styling */

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-span2 {
  grid-column-start: span 2;
}

.grid-start-3 {
  grid-column-start: 3;
}


.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

/* Styles limited to dead-air sheets */

.dead-air .item-form {
  font-family: "Roboto", sans-serif;
}
.dead-air .sheet-header {
  margin-bottom: 10px;
  background-color: white;
  outline-style: solid;
  outline-color: white;
  outline-width: 20px;
}
.dead-air .sheet-header .profile-img {
}
.dead-air .sheet-header .header-fields {
}
.dead-air .sheet-body h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.dead-air .sheet-body h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
  color: #33cc33;
}

.dead-air .circleinput {
  background-color: #fff;
  border: 2px solid teal;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  width: 28px;
}

.dead-air .dot {
  height: 14px;
  width: 14px;
  border: 1px solid #000;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
}

.dead-air .dot[data-state="x"] {
  height: 14px;
  width: 14px;
  border: 1px solid #000;
  background-color: black;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
}

.dead-air .circleinputdotted {
  background-color: #fff;
  border: 2px dotted teal;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  width: 28px;
}

.dead-air .sheet-tabs {
  flex: 0;
  background-color: white;
  outline-style: solid;
  outline-color: white;
  outline-width: 20px;
}
.dead-air .sheet-body,
.dead-air .sheet-body .tab,
.dead-air .sheet-body .tab .editor {
  height: 100%;
  background-color: white;
  outline-style: solid;
  outline-color: white;
  outline-width: 20px;
}
.dead-air .tox .tox-editor-container {
  background: #fff;
}
.dead-air .tox .tox-edit-area {
  padding: 0 8px;
}
.dead-air .resource-label {
  font-weight: bold;
}

.dead-air .description-label {
  font-family: Arial, Helvetica, san-serif;
  font-weight: italic;

}

.dead-air .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.dead-air .items-header > * {
  font-size: 14px;
  text-align: center;
}
.dead-air .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.dead-air .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #444;
}
.dead-air .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dead-air .items-list .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}
.dead-air .items-list .item-name h3, .dead-air .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.dead-air .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.dead-air .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.dead-air .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.dead-air .items-list .item:last-child {
  border-bottom: none;
}
.dead-air .items-list .item .item-name {
  color: #191813;
}
.dead-air .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.dead-air .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.dead-air .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.dead-air .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.dead-air .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}
.dead-air .item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}
.dead-air .effects .item .effect-source,
.dead-air .effects .item .effect-duration,
.dead-air .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.dead-air .effects .item .effect-controls {
  border: none;
}
