/* Single Chat Message */
.chat-message {
  margin: 3px;
  padding: 5px;
  font-size: var(--font-size-14);
  color: red;
  background: url(../ui/parchment.jpg) repeat;
  border: 2px solid #6f6c66;
  border-radius: 5px;
}
.chat-message .message-header {
  line-height: 20px;
  color: var(--color-text-dark-secondary);
}
.chat-message .message-header .message-sender {
  flex: 3;
  margin: 0;
  white-space: nowrap;
}
.chat-message .message-header .message-metadata {
  flex: 2;
  text-align: right;
  font-size: var(--font-size-12);
}
.chat-message .message-header .flavor-text,
.chat-message .message-header .whisper-to {
  flex: 0 0 100%;
  font-size: var(--font-size-12);
}
.chat-message .message-content {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  word-break: break-word;
}
.chat-message.emote {
  background: #f3edde;
  border: 2px solid #887c5d;
}
.chat-message.whisper {
  background: #e8e8ef;
  border: 2px solid #545469;
}
.chat-message.blind {
  background: #f5eaf5;
  border: 2px solid #6b476b;
}
.chat-message .cards-notification {
  align-items: center;
}
.chat-message .cards-notification > .icon {
  flex: 0 0 32px;
  height: 32px;
  margin-right: 8px;
}
.chat-message .cards-notification > p {
  margin: 0;
}
/* New Chat Message Form */
#chat-form {
  height: 100px;
  flex: 0 0 100px;
  margin: 0 6px 6px;
}
#chat-form textarea {
  width: 100%;
  height: 100%;
  resize: none;
  font-family: var(--font-primary);
  background: url(../ui/parchment.jpg) repeat;
}